<Properties StartupConfiguration="{F8376E21-D097-4919-9058-EBCDF59E8BB9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookLogin/FacebookLogin.iOS/Entitlements.plist">
    <Files>
      <File FileName="FacebookLogin/FacebookLogin/Views/HomePage.xaml.cs" Line="638" Column="12" />
      <File FileName="FacebookLogin/FacebookLogin/Views/HomePage.xaml" Line="50" Column="38" />
      <File FileName="FacebookLogin/FacebookLogin.iOS/Info.plist" />
      <File FileName="FacebookLogin/FacebookLogin.iOS/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FacebookLogin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b20c5b5b0ba7cf778744f12b6cc5302c24489c3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="JS93QX5GY3" TeamId="V886Y3D7NV" />
  </MonoDevelop.Ide.ItemProperties.FacebookLogin.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FacebookLogin.Droid PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
</Properties>